EMAIL=viktor.korchagin.corp@gmail.com
EMAIL_PASSWORD=rgpsosrcvolmsoyq
DOMAIN=https://crowd-place.com
SERVER=https://crowd-place.com
DB_HOST=134.122.77.191
DB_USER=root
DB_PASSWORD=singleplayer56
DB_NAME=crowdplace
