EMAIL=viktor.korchagin.corp@gmail.com
EMAIL_PASSWORD=rgpsosrcvolmsoyq
OLD_DOMAIN=https://crowd-place.com
OLD_SERVER=https://crowd-place.com:3001
DOMAIN=http://1864875-cn27374.twc1.net
SERVER=http://1864875-cn27374.twc1.net:3001
